# ===========================================================================
# DevSpaces 用カスタム UDI イメージ (C++ ビルドツール追加)
#
# ビルド手順:
#   podman build -t udi-cpp-dev:latest -f Containerfile.devspaces .
#   podman push udi-cpp-dev:latest <REGISTRY>/udi-cpp-dev:latest
# ===========================================================================
FROM registry.redhat.io/devspaces/udi-rhel9:latest

USER root

RUN dnf install -y \
    glibc-devel \
    gcc-c++ \
    make \
    cmake \
    libstdc++-devel \
    kernel-headers \
    && dnf clean all \
    && rm -rf /var/cache/dnf

USER 1001
